<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <div>
          
    <h2 class="main-head"> THE CODE REVIEW</h2>
    <h2>Signup for our newsletter</h2>
    
    
</div>

</header>



    
    <div class="container">

        
        
      <form action="index.html" target="_blank" method="get" autocomplete="on">

        <div class="row">
            <p class="middle">Get the latest news on how your code is doing right in your inbox</p><br>
            <hr class="dark" />
            <hr class="light" />

          </div>


            <fieldset>
              <legend><h2>Contact Information</h2></legend>
                
                
                <br>

            
        
      <div class="row">
        <div class="col-25">
          <label for="fname">Full Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Required">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email Address</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="email" placeholder="Required">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="phone">Phone Number</label>
        </div>
        <div class="col-75">
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Required">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="address">Street Address</label>
        </div>
        <div class="col-75">
            <input type="text" id="address" name="address">
          </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="city">City</label>
        </div>
        <div class="col-75">
            <input type="text" id="city" name="city">
          </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="province">State</label>
        </div>
        <div class="col-75">
            <select id="province" name="State">
                <option value="">Choose state</option>
              <option value="Alberta">Alberta</option>
              <option value="British">British columbia</option>
              <option value="Manitoba">Manitoba</option>
              <option value="Newbrunswick">New brunswick</option>
              <option value="Newfoundland">Newfoundland and labrador</option>
              <option value="Northwest">Northwest territories</option>
              <option value="Nova">Nova scotia</option>
              <option value="Nunavut">Nunavut</option>
              <option value="Onatrio">Onatrio</option>
              <option value="Prince">Prince Edward Island</option>
              <option value="Quebec">Quebec</option>
              <option value="Saskatchewan">Saskatchewan</option>
              <option value="Yukon">Yukon</option>
            </select>
      </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="zcode">Zip Code</label>
        </div>
        <div class="col-75 col-30">
          <input type="text" id="zcode" name="zcode">
        </div>
      </div>
      <br>

      
      
      <hr class="vlight" />
      <br>
    </fieldset>

    <fieldset>
      <legend> <h2>Newsletter</h2></legend>

     
      <br>
      <p>select the newsletters you would like to receive</p>
    

          <input type="checkbox" id="html_news" name="news" value="html_news" />
          <label for="html_news">HTML News</label><br />
          <input type="checkbox" id="css_news" name="news" value="css_news" />
          <label for="css_news">CSS News</label><br />
          <input type="checkbox" id="javascript_news" name="news" value="javascript_news" />
          <label for="javascript_news">Javascript News</label><br />

      

        <br>
        <p>Newsletter format</p>

          <input type="radio" id="HTML_format" name="format" value="HTML_format" />
          <label for="HTML_format">HTML</label><br />
          <input type="radio" id="text_format" name="format" value="text_format" />
          <label for="text_format">Plain text</label><br />


          
          <label for="subject">Other topics you'd like to hear about</label>
          <textarea id="subject" name="subject"></textarea>
       

      
              <div class="row">
                <input type="submit" value="Sign Up">
              </div>

              <div class="footer">

              <p><i>Copyright The Code Review</i></p>
            </div>
          </fieldset>
              </form>
            </div>
  
    







</body>
</html>